[33mcommit c61c689fd4eaa4afc79c3f85d00434ddbadc2e78[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Amrit Paudel <amritpaudel2062@gmail.com>
Date:   Thu Nov 13 13:48:07 2025 +0545

    Added space

[33mcommit 0efd8108fc6a7f8ff41c057365b2c9c497a16101[m
Author: Amrit Paudel <amritpaudel2062@gmail.com>
Date:   Wed Nov 12 18:43:53 2025 +0545

    add new pargaraph

[33mcommit 1ea66e91ae68ec068166d48f9f657c43fd48f4e9[m
Author: amrit2062 <amritpaudel2062@gmail.com>
Date:   Wed Nov 12 17:53:15 2025 +0545

    Fix formatting and grammar in README.md  for the next  line
    
    update redme file with next line

[33mcommit d6a586d4eef9fdf776ea06b9578ab290d1b6e806[m
Author: amrit2062 <amritpaudel2062@gmail.com>
Date:   Wed Nov 12 17:48:21 2025 +0545

    Update README.md

[33mcommit 9c5080cba02d28253bb3ceb2fbc2686b764ae983[m
Author: amrit2062 <amritpaudel2062@gmail.com>
Date:   Wed Nov 12 17:46:42 2025 +0545

    Initial commit
